<component name="libraryTable">
  <library name="com.facebook.fbui.textlayoutbuilder:textlayoutbuilder-1.0.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native-onesignal/android/build/intermediates/exploded-aar/com.facebook.fbui.textlayoutbuilder/textlayoutbuilder/1.0.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../node_modules/react-native-onesignal/android/build/intermediates/exploded-aar/com.facebook.fbui.textlayoutbuilder/textlayoutbuilder/1.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fbui.textlayoutbuilder/textlayoutbuilder/1.0.0/da40cc65e58f31104c21ec757d2c356b6de54ac3/textlayoutbuilder-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>