<component name="libraryTable">
  <library name="com.android.support:appcompat-v7-23.0.1">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../node_modules/react-native-onesignal/android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/res" />
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native-onesignal/android/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/kony/android-sdk/extras/android/m2repository/com/android/support/appcompat-v7/23.0.1/appcompat-v7-23.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/kony/android-sdk/extras/android/m2repository/com/android/support/appcompat-v7/23.0.1/appcompat-v7-23.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>